{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-06JGENN\\SQLEXPRESS; DataBase=Hotel;user id=sa; pwd=Prueba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
