{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-06JGENN\\SQLEXPRESS; Initial Catalog=Hotel;user id=sa; pwd=Prueba; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
